<!DOCTYPE html>
<html>
	<head><script src="scripts/analytics.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="scripts/wombat.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="stylesheets/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/iconochive.css" />

		<link rel="icon" href="images/abrain.png">
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<title>Computation and Psycholinguistics Lab</title>
		<link rel="stylesheet" type="text/css" media="screen,projection" href="assets/css/style.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Hairline|Pontano+Sans|Open+Sans+Condensed:300|Quicksand|BenchNine:300|Oswald&amp;effect=emboss">
		<style>
			#subtitle{
				color:#94A187;
				font-family: "Quicksand", sans-serif;
				font-weight:normal;
			}

			
			#pagelinks{
				margin-top: .5%;
				margin-bottom: .5%;
				width:100%;
				font-family: "BenchNine", sans-serif;
			}
			#pagelinks li{
				width:8%;
				display:inline;
				float:center !important;
			}
			#pagelinks a{
				font-size: 1.25em;
				color:#333333 !important;
			}
			
			#pagelinks a:hover{
				color:#94A187 !important;
			}


			div.banner{
				background:#D0D1AC;
				border-top:.5em solid #D0D1AC;
				border-bottom:.5em solid #D0D1AC;
			}

			

			#images img{
				max-width:28%;
				height:250px;
				margin-left:auto;
				margin-right: auto;
				display:inline;
			}


			#footer {
				margin-top: 5%;
			}


			a{
				color:#51635A !important;
				font-weight:700 !important;

			}
			a:hover {
				color:#94A187 !important;
			}
			
			
			
			body{
				background-image:url('images/backgroundpic.png');
    			background-attachment: fixed;
    			font-size: 100%

			}
			#thepage{
				background:white;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				width:1000px;;
				align-content:center;
				margin-top:0px;
				margin-left:auto;
				margin-right:auto;
				display:block;
			}
			#container{
				width:85% !important;
				padding-bottom: 2%;
				font-family: "Pontano Sans", sans-serif;
    			color: #333333;
    			font-size: 1.15em;
			}

			hr {
				border: solid #2d6970;
				border-width: 2px 0 0;
			}
			.role-hr {
				margin-left: 35%;
				margin-right: 35%;
				margin-bottom: 2%;
				margin-top: 2%;
			}

			p {
				padding-left:1%;
				font-family:  sans-serif;
    			color: #333333;
    			font-size: 1.15em;
			}
			
			li {	
    			font-size: 1.15em;
    			font-family: sans-serif !important;
    			margin-bottom: 2%;
			}

			#intro p{
				text-align:center;
			}
			#news {
				padding-left: 12%;
				padding-right: 12%;
				list-style-position: inside;
				text-align:left;
				font-family: sans-serif;
    			color: #333333;
			}
			.flex-container{
				display:flex;
				flex-direction:row;
				padding-left:2%;
				padding-right:2%;
				margin-top: 5%;
			}
			.flex-container div{
				padding-left:30px;
			}

			.name {
				font-family: sans-serif;
				font-size:1.75em;
				display: inline-block;
				margin-right: 1.5%;
				margin-bottom: -10px
			}
			.site {
				font-family:  sans-serif;
				font-size: 1.2em;
			}
			.email{
				font-family:  sans-serif;
				font-size: 1.2em;
			}
			.specific-role {
				font-family:  sans-serif;
				font-size: 1.2em;
				display:inline-block;
				padding-top:.1em;
				padding-bottom:.1em;
			}
			.bio {
				text-align:justify;
			}
			#lab-name {
				font-family: Oswald, sans-serif;
				padding-top: 2%;
				padding-right: 3%;
				padding-left: 3%;
			}
			h1 {
				font-size: 5em
			}
			h2 {
				font-family: Oswald, sans-serif;
				color:#51635A !important;
				font-size: 3.5em;
				text-align: center;
				margin-top: 1em;
			}
			h3 {
				font-family: Quicksand, sans-serif;
				font-size: 1.5em;
				text-align: center;
				margin-top: 0%;
				color: #51635A !important;
				font-weight:normal;
				margin-bottom: 0%;
			}
			h4 {
				font-family: "Open Sans Condensed", sans-serif;
				font-size: 2em;
			}
			h6 {
				font-family: "Open Sans Condensed", sans-serif;
				font-size: 1.15em;
			}
			span a{
				font-family: sans-serif;
			}
			span i{
				font-family:sans-serif;
			}
			span{
				margin-bottom: 4px;
				font-family:sans-serif;
				margin-top:4px;
			}
			.bio {
    			padding-left:0px;
			}
			#research img{
				display:block;
				margin:0 auto;
			}
			.publications {
				padding-left:40px;
			}
			#pubs h4{
				padding-left:20px;
				font-family:Quicksand;
				color: #51635A !important;
				font-weight:normal;
			}
			#pubs h3{
				padding-left:10px;
			}
			.active{
				color:#28425e !important;
				text-decoration: underline !important;
			}

			.breaker{
				width: 100vw;
				height: 2em;
				margin-left: calc(-1 * ((100vw - 100%) / 2));
				background-image:url('images/backgroundpic.png');
    			background-attachment: fixed;
			}
			.section-underline{
				border: solid #D0D1AC;
				border-width: 1em 0 0;
				margin-top: 0 !important;
			}
			.person-img {
				border-radius: 50% !important;
				border-collapse: separate;
				clip: rect(0px,200px,200px,0px)
			}
			.person-holder {
				max-height: 30%;
			    max-width: 30%;
			   	min-width: 30%;
			   	height: 30%;
			   	min-height: 30%;
			}
		</style>
	</head>
		<div id="thepage"><a name="homelink"></a>

			<h1 id="lab-name"><a href="." title="Computation and Psycholinguistics Lab">COMPUTATION AND PSYCHOLINGUISTICS LAB</a></h1>

			<h4 id="subtitle">NEW YORK UNIVERSITY ␥ JOHNS HOPKINS UNIVERSITY</h4>

<!--
			<div class="banner">
				<nav class="main-nav">
				  <ul id="pagelinks">
				    <li><a href="#homelink">HOME</a></li>
				    <li><a href="#peoplelink">PEOPLE</a></li>
				    <li><a href="#researchlink">RESEARCH</a></li>
				  </ul>
				</nav>
			</div>
-->


			<div id="images">
				<img id="syntax" src="images/syntax.svg"/>
				<img id="lstm" style="max-width:40%;width:40% !important;" src="images/lstm.png"/>
				<img id="eyetrack" src="images/eyetrack.png"/>
			</div>

			<div id="container" class="row">
				<div class="column" style="text-align:left;width:100%;">

					<hr/>
					<div id="intro">
						<p>What are the mental representations that constitute our knowledge of language? How do we use them to understand and produce language? How can we create computational systems that learn language as efficiently and robustly as humans? In the <a href="./index.html">Computation and Psycholinguistics Lab</a>, we address these questions and others through the use of computational models and human experiments. Our multi-department lab is affiliated with the <a href="https://as.nyu.edu/content/nyu-as/as/departments/linguistics/homepage.html">Linguistics Department</a> and <a href="https://cds.nyu.edu">Center for Data Science</a> at <a href="https://www.nyu.edu">New York University</a>, as well as the <a href="cogsci.jhu.edu/">Department of Cognitive Science</a> at <a href="https://www.jhu.edu/">Johns Hopkins University</a>.</p>
					</div>
					<hr/>

					<a name="peoplelink"></a>

					<div class="breaker"></div>

					<div>
						<h2>PEOPLE</h2>
						<hr class="section-underline"/>
						<hr class="role-hr"/>
						<h3 id="principal-investigator">PRINCIPAL INVESTIGATOR</h3>
						<hr class="role-hr"/>
						<br/>
						
							
							<div class="flex-container">
								<div class="person-holder">
									<img class="person-img" src="images/tallinzenpic.png"/>
								</div>
								<div>
									<span class="name"><b><a href="https://tallinzen.net">Tal Linzen</a></b></span> <span class="site"></span>&nbsp;
									<br>
									<span class="specific-role">Assistant Professor of Linguistics and Data Science</span>
									<br>
									<span class="email"><a href="mailto: linzen@nyu.edu">linzen@nyu.edu</a></span>
									<br><br>
														
									<p class="bio">Tal is an Assistant Professor in the <a href="https://as.nyu.edu/content/nyu-as/as/departments/linguistics/homepage.html">Department of Linguistics</a> and <a href="https://cds.nyu.edu">Center for Data Science</a> at New York University, where he directs the <a href="./index.html">Computation and Psycholinguistics Lab</a>.</p>
								</div>
							</div>
						
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								

						<br/>
						<hr class="role-hr"/>
						<h3 id="post-docs">POST-DOCS</h3>
						<hr class="role-hr"/>

						<div class="container-center">	
							<div class="left" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/kristijanpic.png" alt="Kristijan Armeni portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="https://www.kristijanarmeni.net">Kristijan Armeni</a></b></span>
									<br/>
									<span class="specific-role">Post-Doctoral Fellow</br>Psychological & Brain Sciences (JHU)</span>
									<br/>
								</div>
							</div>
							<div class="middle" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/yidingpic.jpeg" alt="Yiding Hao portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="https://www.notaphonologist.com/">Yiding Hao</a></b></span>
									<br/>
									<span class="specific-role">Faculty Fellow</br>Data Science (NYU)</span>
									<br/>
								</div>
							</div>
							<div class="right" style="font-size: 20px;line-height: 1.5"></div>
						</div>
								
						<br/>

						<hr class="role-hr"/>
						<h3 id="grad-students">STUDENTS</h3>
						<hr class="role-hr"/>

						<br>

						<div class="container-center">
							<div class="left" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/carapic.png" alt="Cara Leong portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="http://caraleong.com">Cara Leong</a></b></span>
									<br/>
									<span class="specific-role">PhD Student</br>Linguistics (NYU)</span>
									<br/>
								</div>
							</div>
							<div class="middle" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/willpic.png" alt="Will Merrill portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="https://lambdaviking.com">Will Merrill</a></b></span>
									<br/>
									<span class="specific-role">PhD Student</br>Data Science (NYU)</span>
									<br/>
								</div>
							</div>
							<div class="right" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/michaelpic.png" alt="Michael Hu portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="https://michahu.github.io">Michael Hu</a></b></span>
									<br/>
									<span class="specific-role">PhD Student</br>Data Science (NYU)</span>
									<br/>
								</div>
							</div>
						</div>
					
						<div class="container-center">	
							<div class="left" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/jacksonpic.png" alt="Jackson Petty portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="https://jacksonpetty.org/about/">Jackson Petty</a></b></span>
									<br/>
									<span class="specific-role">PhD Student</br>Linguistics (NYU)</span>
									<br/>
								</div>
							</div>
							<div class="middle" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/willtpic.jpg" alt="Will Timkey portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="https://wtimkey.github.io/">Will Timkey</a></b></span>
									<br/>
									<span class="specific-role">PhD Student</br>Linguistics (NYU)</span>
									<br/>
								</div>
							</div>
							<div class="right" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/wentaopic.jpeg" alt="Wentao Wang portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="http://caraleong.com">Wentao Wang</a></b></span>
									<br/>
									<span class="specific-role">PhD Student</br>Data Science (NYU)</span>
									<br/>
								</div>
							</div>
						</div>


						<br/>
												
						<br>
							
								
						<hr class="role-hr"/>
						<h3 id="affiliated-grad">VISITORS & COLLABORATORS</h3>
						<hr class="role-hr"/>

						<div class="container-center">
							<div class="left" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/karlpic.png" alt="Karl Mulligan portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="https://karlmulligan.github.io">Karl Mulligan</a></b></span>
									<br/>
									<span class="specific-role">PhD Student (w/ <a href="https://rawlins.io">Kyle Rawlins</a>)</br>Cognitive Science (JHU)</span>
									<br/>
								</div>
							</div>
							<div class="middle" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/adipic.png" alt="Aditya Yedetore portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="https://www.linkedin.com/in/aditya-yedetore-2860a11b2/">Aditya Yedetore</a></b></span>
									<br/>
									<span class="specific-role">PhD Student</br>Linguistics (BU)</span>
									<br/>
								</div>
							</div>
							<div class="right" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/kuanjungpic.png" alt="Kuan-Jung Huang portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="https://www.pbs.umass.edu/people/kuan-jung-huang">Kuan-Jung Huang</a></b></span>
									<br/>
									<span class="specific-role">PhD Student (w/ <a href="http://www.cssi.umass.edu/people/brian-dillon">Brian Dillon</a>)</br>Psychological & Brain Sciences (UMass Amherst)</span>
									<br/>
								</div>
							</div>
						</div>

						<br/>
						<hr class="role-hr"/>
						<h3 id="post-docs">ALUMNI</h3>
						<hr class="role-hr"/>
						
						<div class="container-center">	
							<div class="left" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/tompic.png" alt="Tom McCoy portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="https://tommccoy1.github.io/">Tom McCoy</a></b></span>
									<br/>
									<span class="specific-role">Post-Doctoral Fellow</br>Computer Science (Princeton)</span>
									<br/>
								</div>
							</div>
							<div class="middle" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/grushapic.png" alt="Grusha Prasad portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="https://grushaprasad.github.io">Grusha Prasad</a></b></span>
									<br/>
									<span class="specific-role">Assistant Professor</br>Computer Science (Colgate)</span>
									<br/>
								</div>
							</div>
							<div class="right" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/suhaspic.png" alt="Suhas Arehalli portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="https://sarehalli.github.io">Suhas Arehalli</a></b></span>
									<br/>
									<span class="specific-role">Assistant Professor</br>Computer Science (Macalester)</span>
									<br/>
								</div>
							</div>
						</div>

						<br>

						<div class="container-center">	
							<div class="left" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/sebastianpic.png" alt="Sebastian Schuster portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="http://sebschu.com">Sebastian Schuster</a></b></span>
									<br/>
									<span class="specific-role">Post-Doctoral Fellow</br>Computational Linguistics (Saarland)</span>
									<br/>
								</div>
							</div>
							<div class="middle" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/najoungpic.png" alt="Najoung Kim portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="https://najoungkim.github.io">Najoung Kim</a></b></span>
									<br/>
									<span class="specific-role">Assistant Professor</br>Linguistics (BU)</span>
									<br/>
								</div>
							</div>
							<div class="right" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/aaronpic.png" alt="Aaron Mueller portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="https://aaronmueller.github.io/">Aaron Mueller</a></b></span>
									<br/>
									<span class="specific-role">Post-Doctoral Fellow</br>Computer Science</br>(Northeastern/Technion)</span>
									<br/>
								</div>
							</div>
						</div>

						</br>

						<div class="container-center">

							<div class="left" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/aliciapic.png" alt="Alicia Parrish portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="https://aliciaparrish.com">Alicia Parrish</a></b></span>
									<br/>
									<span class="specific-role">Research Scientist</br>Google</span>
									<br/>
								</div>
							</div>
							<div class="middle" style="font-size: 20px;line-height: 1.5">
								<div style="text-align: center;width: 250px;height: 340px;float: left;margin: 1.5%">
									<img class="person-img" loading="lazy" style="margin-bottom: 0px" src="images/alexpic.png" alt="Alex Warstadt portrait" width="200" height="200"/>
									<br/>
									<span class="name"><b><a href="https://alexwarstadt.com">Alex Warstadt</a></b></span>
									<br/>
									<span class="specific-role">Post-Doctoral Fellow</br>Computer Science (ETH Zürich)</span>
									<br/>
								</div>
							</div>
							<div class="right" style="font-size: 20px;line-height: 1.5"></div>
						</div>
					</div>
					<br/>

				</div>
			</div>
		</div>
	</body>
</html>
